
Mono is made up of many pieces of code, all of them open source, but
different pieces of Mono use different licensing terms.

For comments, corrections and updates, please contact mono@novell.com

* Dual Licensing

	Parts of Mono are dual licensed, they are available to the
	public in GPL or LGPL forms, but we also offer those pieces
	under commercial terms from Novell for when the GPL and the
	LGPL are not suitable.

	We have tried to pick the licenses that will maximize adoption
	of Mono, so we tend to use the MIT X11 or LGPL liceses.

	Contributions to dual-licensed module require that the author
	contributes the code under the terms of the MIT X11 code, or
	to sign an agreement that allows Novell to redistribute the
	code under other licenses.

	Contributions for other modules should be under the same license
	terms as the rest of the module, or under MIT X11 terms. 

	If you need further information, please contact mono@novell.com

* The Modules

** mono/mono: the Mono VM

	This code is dual licensed under the LGPL or commercial licenses. 

	The LGPL ensures that Mono can be used in most scenarios, but
	gives Novell the flexibility to relicense the code for
	embedded systems, static linking or commercial settings where
	the LGPL can not be used.

	We consider non-LGPL use instances where you use this on an
	embedded system where the end user is not able to upgrade the
	Moonlight installation or distribution that is part of your
	product (Section 6 and 7), you would have to obtain a
	commercial license from Novell (consider software burned into
	a ROM, systems where end users would not be able to upgrade,
	an embedded console, a game console that imposes limitations
	on the distribution and access to the code, a phone platform
	that prevents end users from upgrading Moonlight).
	
	Contact mono@novell.com for details on obtaining the Mono
	runtime under other terms.

** mono/eglib: Mono's X11 glib implementation

	This is a minimal subset of glib that is to be licensed under
	the terms of the MIT X11, this means that this code can be
	used for any purposes by anyone.

** mcs/mcs, mcs/gmcs

  	The C# Compilers (1.0 and 2.0)

	These compilers are dual licensed under the GPL and MIT X11
	license terms.

** tests

	Unless explicitly stated, the tests are under the MIT X11 license.

** mcs/class

	The class libraries developed by the Mono team are licensed
	under the MIT X11 terms.

	In addition to the class libraries developed by the Mono team,
	there are a number of class libraries that we bundle as part
	of the distribution that were integrated from third-parties or
	that contain code that was originally licensed under different
	terms, these are:

	    ByteFX.Data: LGPL

	    Npgsql: LGPL

	    FirebirdSql.Data.Firebird: Firebird public license.
		See: mcs/class/FirebirdSql.Data.Firebird/license.txt

            ICSharpCode.SharpZipLib, GPL with exceptions.
		See: mcs/class/ICSharpCode.SharpZipLib/README

	     
** mcs/tools

	These are licensed under the MIT X11 license, except where the
	GPL is explicitly used. 

** mcs/jay

	This is a port of Berkeley yacc, so it is available under the BSD
	license.   See the license in the individual C files for details.

** mono/man

	Manual pages and Mono documentation are covered by the MIT X11 license. 

* samples

	The code in the "samples" directory is released under the MIT X11 license.

* The Licenses

	These are the licenses used in Mono, the files are located:

        GNU GPL: details avaliable in the file mcs/LICENSE.GPL
        GNU LGPL: details available in the file mcs/LICENSE.LGPL
        MIT X11: text available in the file mcs/MIT.X11
        MPL: text available in the file mcs/LICENSE.MPL

