2008-12-12  Mark Probst  <mark.probst@gmail.com>

	* mini-porting.txt: Added some details about function descriptors
	and emulated opcodes.

2008-12-08  Jonathan Pryor  <jpryor@novell.com>

	* mono-file-formats.source, mono-tools.source: Place these under the
	  new "Commands and Files" node, and remove nay intermediate nodes.

2008-11-20  Jonathan Pryor  <jpryor@novell.com>

	* Makefile.am (sources_DATA): Add mono-file-formats.source,
	  mono-tools.source.

2008-11-20  Raja R Harinath  <harinath@hurrynot.org>

	Remove unnecessary rebuilds of the html directory
	* docs.make (monoapi.zip): Make slightly more unforgiving, by
	using '&&' instead of ';' to sequence commands.
	(mono-tools.zip, mono-file-formats.zip): Likewise.
	* Makefile.am (monoapi.zip, mono-tools.zip, mono-fileformats.zip):
	Likewise.
	(convert.exe): Don't depend on Makefile.am or docs.make.

2008-11-19  Raja R Harinath  <harinath@hurrynot.org>

	Fix srcdir != builddir, and add idiom for multi-output commands
	* docs.make (monoapi.zip): Handle the case where 'monoapi.tree'
	exists but 'monoapi.zip' doesn't.  IOW, we should rebuild
	monoapi.zip with 'rm monoapi.zip; make'.
	(mono-tools.zip, mono-file-formats.zip): Likewise.
	* Makefile.am (monoapi.zip, mono-tools.zip, mono-fileformats.zip):
	Likewise.
	(monoapi.tree): Don't use $< in an explicit rule.
	(mono-tools.tree, mono-file-formats.tree): Likewise.

2008-11-18  Jonathan Pryor  <jpryor@novell.com>

	* Makefile.am (EXTRA_DIST): Add mono-file-formats{.config,.source} and
	  mono-tools{.config,.source} (fixes the build).

2008-11-18  Jonathan Pryor  <jpryor@novell.com>

	* docs.make, Makefile.am: Build mono-file-formats{.tree,.zip},
	  mono-tool{.tree,.zip} files.
	* mono-file-formats.config, mono-tools.config: Alter paths to man
	  pages so that they're valid for building from mono/docs.
	* monoapi.make: Rename to docs.make.

2008-11-01  Raja R Harinath  <harinath@hurrynot.org>

	* Makefile.am: Clean up for srcdir != builddir.
	(deploy/.stamp): Compute location of 'mono-wrapper' and pass to exdoc.
	* exdoc (mono-wrapper): Use $runtimedir to look for 'mono-wrapper'.

2008-10-31  Jonathan Pryor  <jpryor@novell.com>

	* check, Makefile.am (EXTRA_DIST): Rename to check-exports.  This was
	  needed to fix `make distdir...`, because (1) with a file named
	  `check` which (2) was listed in $(EXTRA_DIST), while (3) `check` is
	  ALSO a .PHONY target, this caused make to look for the `check` file,
	  not find it due to (3), and then proceed to try to build convert.exe
	  from convert.cs...for reasons I don't care about.  This obviously
	  can't work during `make distdir`, as mcs hasn't been built yet, thus
	  leading to pain, suffering, and a broken build.

2008-10-30  Jonathan Pryor  <jpryor@novell.com>

	* . (svn:ignore), deploy (svn:ignore): Ignore generated files.
	* AgilityPack.dll, api-style.css, ChangeLog, check, check-coverage, 
	  convert.cs, current-api, deploy, documented, exdoc, ignore, 
	  mono-api-metadata.html, monoapi.source, produce-lists, public, 
	  public-api, README, sources, toc.xml, TODO, wapi: Copy from
	  ../mono/docscripts.
	* exdoc: Use the in-tree mono program to run convert.exe.
	* Makefile.am: Mention files to clean/distribute; extract
	  documentation (with exdoc) and then assemble documentation (with
	  monoapi.make's assemble target) for use by monodoc.
	* monoapi.make: Added; Makefile to use mcs' buid/rules.make to compile
	  convert.cs and assemble documentation.  (This is a separate file so
	  that we can include mcs' build/rules.make, which needs topdir set to
	  behave properly BUT must be $(mcs_topdir) from Makefile.am's
	  perspective.)
	* monoapi.source: Add a /monodoc/node element for use with monodoc 2.2.

2006-11-19  Miguel de Icaza  <miguel@novell.com>

	* exdoc: Move to use CSS instead of tables, this will break
	GtkHTML rendering.

	* ignore: Updated with more hidden APIs.

	* Bunch of documentation work.

